<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\BOSS\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\BOSS\OneDrive\Рабочий стол\Приют животных\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
  </ProjectSortOrder>
</BorlandProject>
